{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "/*": ["./public/*"],
      "@internal/client": ["./src/core/client/index.ts"],
      "@internal/server": ["./src/core/server/index.ts"],
      "@internal/constants": ["./src/core/common/constants/index.ts"],
      "@internal/types": ["./src/core/common/types/index.ts"],
      "@internal/utils": ["./src/core/common/utils/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
